<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="stylesheet" href="https://fonts.google.com/specimen/Young+Serif">

  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">

  <link rel="stylesheet" href="https://fonts.google.com/specimen/Halant" />
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --white: hsl(0, 0%, 100%);
      --Stone-100: hsl(30, 54%, 90%);
      --Stone-150: hsl(30, 18%, 87%);
      --Stone-600: hsl(30, 10%, 34%);
      --Stone-900: hsl(24, 5%, 18%);
      --Brown-800: hsl(14, 45%, 36%);
      --Rose-800: hsl(332, 51%, 32%);
      --Rose-50: hsl(330, 100%, 98%);
    }

    *{
      margin: 0;
    }

    #container{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--Rose-50);
      
    }

    #container #recipe-container{
      justify-content: center;
      align-items: center;
      width: 650px;
      background-color: white;
      padding: 40px;
      margin: 50px;
      border-radius: 15px;
    }

    #container #recipe-container .recipe-img{
      margin-bottom: 20px;
      text-align: center;
    }

    #container #recipe-container img{
      width: 650px;
      border-radius: 10px;
    }

    #container #recipe-container #recipe-name{
      font-family: "Young Serif", serif;
      font-weight: 300;
      font-size: 40px;
      margin-bottom: 20px;
      color: var(--Stone-900);
    }

    #container #recipe-container #recipe-des{
      font-family: "Outfit", sans-serif;
      font-size: 16px;
      line-height: 1.5em  ;
      margin-bottom: 20px;
      color: var(--Stone-600);
    }

    #container #recipe-container #recipe-time{
      background-color: var(--Rose-50);
      padding: 30px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    #container #recipe-container #recipe-time #preparation-time{
      font-family: "Outfit", serif;
      color: var(--Rose-800);
      font-size: 18px;
    }

    #container #recipe-container #recipe-time #preparation-guide{
      font-family: "Outfit", serif;
      color: var(--Stone-600);
    }

    #container #recipe-container #recipe-time #preparation-guide li{
      padding-top: 10px;
      text-indent: 20px;
    }

    #container #recipe-container #recipe-time #preparation-guide li::marker{
      font-size: 10px;
      color: var(--Rose-800);
    }

    #container #recipe-container #recipe-time #preparation-guide li span{
      font-weight: 800;
    }

    #Ingredients{
      font-family: "Young Serif", serif;
      color: var(--Brown-800);
      font-weight: lighter;
      margin-bottom: 20px;
    }

    #Ingredients-list{
      font-family: "Outfit", sans-serif;
      color: var(--Stone-600);
    }

    #Ingredients-list li{
      margin-bottom: 10px;
      text-indent: 20px;
    }

    #Ingredients-list li::marker{
      font-size: 10px;
      color: var(--Brown-800);
    }

    hr{
      margin: 30px 0 30px 0 ;
      background-color: var(--Stone-600);
      border: none;
      height: 0.5px;
    }

    #Instructions{
      font-family: "Young Serif", sans-serif;
      color: var(--Brown-800);
      font-weight: lighter;
      margin-bottom: 20px;
    }

    #Instructions-list{
      font-family: "Outfit", sans-serif;
      color: var(--Stone-600);
    }

    #Instructions-list li{
      margin-bottom: 10px;
      text-indent: 20px;
    }

    #Instructions-list li span{
      font-weight: 800;
    }

    #Instructions-list li::marker{
      color: var(--Brown-800);
      font-weight: 800;
    }

    #Nutrition{
      font-family: "Young Serif", sans-serif;
      color: var(--Brown-800);
      font-weight: lighter;
      margin-bottom: 20px;
    }

    #Nutrition-des{
      font-family: "Outfit", sans-serif;
      font-size: 16px;
      line-height: 1.5em  ;
      margin-bottom: 20px;
      color: var(--Stone-600);
    }

    #Nutrition-table{
      font-family: "Outfit", sans-serif;
      font-size: 16px;
    }

    #Nutrition-table #row{
      text-indent: 20px;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      border-bottom: 1px solid var(--Brown-800);
      padding: 10px 0px 10px 0px;
    }

    #Nutrition-table #row:last-child{
      border-bottom: none;
    }

    #Nutrition-table #row .nutrient{
      width: 100%;
      color: var(--Stone-600);
    }

    #Nutrition-table #row .amount{
      width: 100%;
      color: var(--Brown-800);
      font-weight: bold;
    }

    @media (max-width: 750px){

      
      #container #recipe-container{
        flex-wrap: wrap;
        width: 90%;
        height: auto;
        word-wrap: break-word;
      }
      #container #recipe-container img{
        width: 90%;
      }
    }

    @media (max-width: 750px){
      body{
        margin: 0;
        overflow: hidden;
      }
    }

    @media (max-width: 375px){
      #container #recipe-container{
        word-wrap: break-word;
      }
     
    }

    @font-face {
      font-family: Young Serif;
      src: url(./fonts/YoungSerif-Regular.ttf);
    } 

    @font-face {
      font-family: Outfit;
      src: url(./fonts/Outfit-VariableFont_wght.ttf);
    }
  </style>
</head>
<body>
  <div id="container">
  <div id="recipe-container">
    <div class="recipe-img">
    <img src="./assets/images/image-omelette.jpeg" />
    </div>
    <h1 id="recipe-name">Simple Omelette Recipe</h1>
    <p id="recipe-des">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
  
    <section id="recipe-time">
      <h2 id="preparation-time">Preparation time</h2>
      <ul id="preparation-guide">
        <li><span>Total:</span> Approximately 10 minutes</li>
        <li><span>Preparation:</span> 5 minutes</li>
        <li><span>Cooking:</span> 5 minutes</li>
      </ul>
    </section>

    <h2 id="Ingredients">Ingredients</h2>
    <ul id="Ingredients-list">
      <li>2-3 large eggs</li>
      <li>Salt, to taste</li>
      <li>Pepper, to taste</li>
      <li>1 tablespoon of butter or oil</li>
      <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul>
    <hr>
    <h2 id="Instructions">Instructions</h2>
    <ol id="Instructions-list">
      <li><span>Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
        You can add a tablespoon of water or milk for a fluffier texture.</li>
      <li><span>Heat the pan:</span> Place a non-stick frying pan over medium heat and add butter or oil.
      </li>
      <li><span>Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
        the eggs evenly coat the surface.</li>
      <li><span>Add fillings (optional):</span> When the eggs begin to set at the edges but are still slightly runny in the 
        middle, sprinkle your chosen fillings over one half of the omelette.</li>
      <li><span>Fold and serve:</span> As the omelette continues to cook, carefully lift one edge and fold it over the 
        fillings. Let it cook for another minute, then slide it onto a plate.</li>
      <li><span>Enjoy:</span> Serve hot, with additional salt and pepper if needed.
      </li>
    </ol>
    <hr>
    <h2 id="Nutrition">Nutrition</h2>
    <p id="Nutrition-des">The table below shows nutritional values per serving without the additional fillings.</p>

    <div id="Nutrition-table">
      <div id="row">
        <span class="nutrient">Calories</span>
        <span class="amount">277kcal</span>
      </div>
      <div id="row">
        <span class="nutrient">Carbs</span>
        <span class="amount">0g</span>
      </div>
      <div id="row">
        <span class="nutrient">Protein</span>
        <span class="amount">20g</span>
      </div>
      <div id="row">
        <span class="nutrient">Fat</span>
        <span class="amount">22g</span>
      </div>
    </div>

  </div>
  </div>
</body>
</html>